<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="home.css">
    </head>

    <body id="body">
            <div>
                <p class="judul">
                    Destinasi Wisata Banyuwangi</p>
            </div> 
            <div>
                <div class="isi">
                    <a>
                        <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Danau_Belerang_Ijen.jpg/280px-Danau_Belerang_Ijen.jpg">
                    </a>
                    <p>KAWAH IJEN</p>
                    <p>
                        Gunung Ijen adalah sebuah gunung berapi yang terletak di perbatasan Kabupaten Banyuwangi dan Kabupaten Bondowoso, Jawa Timur, Indonesia. Gunung ini memiliki ketinggian 2.386 mdpl dan terletak berdampingan dengan Gunung Merapi. Gunung Ijen terakhir meletus pada tahun 1999. Salah satu fenomena alam yang paling terkenal dari Gunung Ijen adalah blue fire (api biru) di dalam kawah yang terletak di puncak gunung tersebut. Pendakian gunung ini bisa dimulai dari dua tempat, yakni dari Banyuwangi atau dari Bondowoso.
                    </p>
                </div>
            </div>
            <div>
                <a href="https://www.pesonaindo.com">
                    <button class="btn">Beranda</button>
                </a>
                <a href="https://id.wikipedia.org/wiki/Teluk_Hijau">
                    <button class="btn">Teluk Hijau</button>
                </a>
                <a href="https://id.wikipedia.org/wiki/Pantai_Plengkung">
                    <button class="btn">Plengkung</button>
                </a>
            </div>
    </body>
</html>